DB_ROOT_PASSWORD=P@ssword123
DB_DATA=~/.docker-kecak/db/mysql

WFLOW_DIR=~/.docker-kecak/web/wflow
WFLOW_LOGS=~/.docker-kecak/web/log
WFLOW_JAVA_MEMORY=4G
WFLOW_JAVA_STACK_SIZE=128M

PROXY_DIR=~/.docker-kecak/proxy/nginx/conf.d
PROXY_HOST=localhost
PROXY_DEFAULT_PORT=80
PROXY_MAX_UPLOAD_SIZE=500M

# Uncomment to debug
TOMCAT_DEBUG_PORT=8000
TOMCAT_DEBUG=1
