DB_ROOT_PASSWORD=P@ssword123
DB_DATA=~/.docker-kecak/mysql

WFLOW_DIR=~/.docker-kecak/wflow
WFLOW_JAVA_MEMORY=2048M

PROXY_DIR=~/.docker-kecak/nginx
PROXY_SSL_CERTIFICATE=kinnarastudio.chain.crt
PROXY_SSL_KEY=kinnarastudio.key
PROXY_HOST=portal.kinnarastudio.com
# Uncomment to debug
TOMCAT_DEBUG=1
