proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

# WebSocket configuration 
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Extract the data after the final period (.) in the
# JSESSIONID cookie and store it in the $route_cookie variable. 
map $cookie_jsessionid $route_cookie {
    ~.+\.(?P<route>w+)$ $route;
}

# Search the URL for a trailing jsessionid parameter, extract the
# data after the final period (.), and store it in
# the $route_uri variable.
map $request_uri $route_uri {
    jsessionid=.+\.(?P<route>w+)$ $route
}  

# Application health checks
match tomcat_check {
    status 200;
    header Content-Type = text/html;
    body ~ "Apache Tomcat/8";
}

upstream tomcat {
    # Shared memory zone for application health checks, live activity 
    # monitoring, and on-the-fly reconfiguration    
    zone tomcat 64k;
 
    # List of Tomcat application servers
    server 10.100.100.11:8080 slow_start=30s;
    server 10.100.100.12:8080 slow_start=30s;

    # Session persistence based on the jvmRoute value in the JSESSION ID cookie
    sticky route $route_cookie $route_uri;
 
    # Uncomment the following directive (and comment the preceding 
    # 'sticky route' and  JSESSIONID map directives) for session
    #persistence based on the JSESSIONID
    #sticky learn create=$upstream_cookie_JSESSIONID   
    #             lookup=$cookie_JSESSIONID 
    #             zone=client_sessions:1m;
}
 
server {
    listen 80;
    server_name example.com;
 
    # Redirect all HTTP requests to HTTPS	
    location / {
        return 301 https://$server_name$request_uri;
     }	
}
 
server {
    listen 443 ssl http2;
    server_name example.com;

    # Required for live activity monitoring of HTTPS traffic
    status_zone tomcat;
 
    ssl_certificate     /etc/nginx/ssl/certificate-name;
    ssl_certificate_key /etc/nginx/ssl/private-key;
 
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers on;
 
    # Load balance requests for /tomcat-app/ across Tomcat application 
    # servers
    location /tomcat-app/ {
        proxy_pass http://tomcat;
        proxy_cache backcache;
 
        # Application health checks         
        health_check interval=2s fails=1 passes=5 uri=/ 
                     match=tomcat_check;
    }
 
    # Return a 302 redirect to the /webapp/ directory when user 
    # requests '/'
    location = / {
        return 302 /webapp/;
    }

    # WebSocket configuration
    location /wstunnel/ {
        proxy_pass http://tomcat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Secured access to the on-the-fly reconfiguration API
    location /upstream_conf {
        upstream_conf;

        allow 127.0.0.1; # permit access from localhost
        deny all;        # deny access from everywhere else
    }
}

